<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- If you've cloned/forked this and want to change it, copy the entire file and rename its extension to
     to csproj.user and then set your own paths. This user file will take precedence over what's set here -->
    <VALHEIM_INSTALL>/media/joshua/Storage/Steam/steamapps/common/Valheim</VALHEIM_INSTALL>
    <BEPINEX_PATH>/home/joshua/.config/r2modmanPlus-local/Valheim/profiles/cheb-development/BepInEx/</BEPINEX_PATH>

    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ChebsMercenaries</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <Company>Cheb Gonaz</Company>
    <Product>Cheb's Mercenaries</Product>
    <NeutralLanguage>en</NeutralLanguage>

    <!-- Assembly Attributes -->
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <AssemblyDescription>Cheb's Mercenaries adds mercenaries to Valheim that you can purchase with gold and upgrade with materials to fight (warriors, archers) or perform work (lumberjacks, miners).</AssemblyDescription>
    <AssemblyConfiguration>Release</AssemblyConfiguration>
    <AssemblyCompany>$(Company)</AssemblyCompany>
    <AssemblyProduct>$(Product)</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
    <AssemblyCulture>$(NeutralLanguage)</AssemblyCulture>

    <!-- Version Information -->
    <Version>3.0.2.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>

    <!-- Custom IgnoresAccessChecksToAttribute -->
    <IgnoresAccessChecksToAttributes>
      assembly_guiutils;assembly_utils;assembly_valheim
    </IgnoresAccessChecksToAttributes>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ChebsValheimLibrary" Version="2.6.2" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="JotunnLib" Version="2.24.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>

    <Reference Include="BepInEx">
      <HintPath>C:\Users\joel3\AppData\Roaming\r2modmanPlus-local\Valheim\profiles\Valheim till Valhalla\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
	<Reference Include="Unity.TextMeshPro">
	 <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	</Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Valheim\valheim_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>


    <Reference Include="assembly_valheim" Publicize="true">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Valheim\valheim_Data\Managed\assembly_valheim.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils" Publicize="true">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Valheim\valheim_Data\Managed\assembly_utils.dll</HintPath>
    </Reference>
    <Reference Include="assembly_guiutils" Publicize="true">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Valheim\valheim_Data\Managed\assembly_guiutils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
